@charset "UTF-8";


	button[id="mypage"]{
		border:none;
		font-size: 15px;
		margin: auto;
		width: 100%;
		height: 40px;
		color: black;
	}
	.center.btmspace-80 {
		height:100%;
		width:100%;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	.update_main {
		margin-top: 30px;
		margin-left: 30px;
		margin-right: 30px;
	}

	.list_main {
		display: grid;
		grid-column: 2 / 7;
		grid-template-rows: repeat(3, 1fr);
		margin-top: 30px;
		margin-left: 30px;
		margin-right: 30px;
	}

	.list_search {
		width:80%;
		table-layout: fixed;
		grid-row: 1 / 2;
		border:0;

	}

	.list_search tr td {
		vertical-align:middle;
		text-align:center;

		font-size:20px;
		padding:0;
		border:0;
	}

	.list_search tr td input {
		margin:auto;
	}

	.list_search tr td input[type='button']:hover {
		background-color:grey;
		color:wite;
	}

	.list_search tr td input[type='button'] {
		display: block;
		height:60px;
		width:90%;
		border:0;

		color:black;
		padding: 0.5rem;
  		line-height: 1rem;
	}


	tr.cal, .search_btn{
		background-color:#f4f4f4;
	}

	td.date_choice {

		background-color:grey;
		color:white;
		font-size:25px;
	}

	td.date_btn {
		background-color:#f4f4f4;
	}

	div[id='result'] {
		grid-row: 2 / 4;
	}

	.main {
		margin-top:30px;
		grid-column: 2 / 7;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		height:100%;
	}

	.main h1 {
		font-size:40px;
		font-family:inherit;
		text-align: left;
		margin-left: 30px;
		padding-bottom: 10px;
		width: 30%;
		margin-top: 30px;
	}

	section.hoc.container.clear {
		margin:0;
		padding:0;
		height:100%;
		max-width:100%;
	}

	.menu h1 {
		font-size:25px;
		font-family:inherit;
		color: #FFFFFF;
    	background-color: #27282E;
    	display: block;
    	text-align: center;
    	height:50px;
    	padding:0;
    	margin:0;

	}

	.menu h1 button {
		display:block;
		margin:auto;
		background-color: #27282E;
		border:0;
		width:100%;
		height:100%;
	}

	.menu h1 button:hover {
		background-color:white;
		color:black;
	}

	.menu {
		background-color:#eee;
    	margin-bottom: 400px;
    	margin-left: 30px;
		grid-column: 1 / 2;
		width: 150px;



	}
	.menu_list {
		height:30px;
		display:block;
		padding:0 20px;
		font-size:12px;
		color:black;
	}

	.menu input[type="button"] {
		padding:0;
		height:100%;
		width:100%;
		border:0;
		font-size:15px;

	}

	.menu ul {
		height:100%;
		padding:0;
	}

	.menu li{
		height:40px;
		width:100%;
	}

	.menu li input[type="button"]:hover {
		background-color: #696969;
		color:white;
	}

	.contents {
		width:80%;

		margin-left: 30px;
		border-radius: 0.5rem;
		padding: 0.5rem;
  		line-height: 1rem;
  		opacity: 1;


	}

	.contents table {
		margin:0;
		border:0;


	}

	.contents td {

		border:0;
		opacity: 1;
	}

	.contents td div{

		height:60px;
		padding-bottom:10px;
		border-radius: 0.5rem;
		padding: 0.5rem;
  		line-height: 1rem;

	}

	.my_info td span.title {
		font-size:15px;
		height:30%;
		width:100%;
		text-align:left;
		display:block;
	}

	.my_info td span.content {
		font-size:15px;
		height:50%;
		width:100%;
		text-align:right;
		display:block;
	}

	table[id='reserve_stat'] span {
		font-size:15px;
		text-align:left;
		padding:15px;
	}

	table[id='reserve_stat'] td div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	table[id='reserve_stat'] td {
		width:50%;
	}

	table[id='reserve_stat'] td span.title {
		display:block;
		height:100%;
		width:100%;
		font-weight:bold;
	}

	table[id='reserve_stat'] td span.content {
		display:block;
		height:100%;
		width:100%;
		border-left:1px solid gray;
	}

	div.btns {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	div.btns input[type="button"] {
		width:100%;
		height:50px;
		font-size: 15px;
	}

	.res_btn {
		margin:0;
		width:100%;
		height:50px;
	}
