
#tomcat port
server.port=8123
#banner off
spring.main.banner-mode=off
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gyuri_medium?TNS_ADMIN=./src/main/resources/Wallet_gyuri/
spring.datasource.username=admin
spring.datasource.password=Mgr123456789
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:config.xml
#context path
#server.servlet.context-path=/project
#encoding utf-8
server.servlet.encoding.charset=utf-8
#fileupload
#spring.servlet.multipart.location=temp-path
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB


# java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganadaramabasaha@gmail.com
spring.mail.password=wltjs1633!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
